<!DOCTYPE html>
<html id="background-limited">
<head>
    <title>Lawrence Burton</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="https://kit.fontawesome.com/6d22aa47aa.js" crossorigin="anonymous"></script>
    <link href="assets/main.css" rel="stylesheet">
    <script src="assets/typer.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>.stage, .ring, .img {
        width:100%;
        height: 100%;
        transform-style: preserve-3d;
        user-select:none;
        align-self: center;
        align-items: center;
        align-content: center;
        text-align: center;
        vertical-align: middle;
      }
      
      .stage {
        overflow:hidden;
        align-self: center;
        align-items: center;
        align-content: center;
        text-align: center;
        vertical-align: middle;
      }
      
      svg {
        position: absolute;
      }
      
      .container {
        perspective: 2000px;
        width: 300px;
        height: 600px;
        align-self: center;
        align-items: center;
        align-content: center;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
      }</style>
</head>
<body>
<div class="navbar">
    <a href="/"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="/about.html"><i class="fa fa-fw fa-user"></i> About Me</a>
    <a href="/projects.html"><i class="fa fa-solid fa-diagram-project"></i> Projects</a>
    <a href="certs.html"><i class="fa-solid fa-certificate"></i> Certificates</a>
    <a href="/resume.html"><i class="fa-solid fa-address-card"></i> Resume</a>
    <a href="/contact.html"><i class="fa-solid fa-message"></i> Contact</a>
</div>
<div class="header">
    <h1>About</h1>
    <p><code>I am a teenager who enjoys coding, gaming, and photography.</code></p>
</div>
<div class="second">
<div class="box">
<h4>Photography</h4>
<p>I love to take photos of everything! when ever I travel I make it a point to take photos of everything. This is also a big reason i love traveling</p>
</div>
<div class="box">
<h4>Coding</h4>
<p>Ive always been interested in computers, even when i was a child my dad would tell me about computers all the time, and i was always interested in them!</p>
</div>
<div class="box">
<h4>Server administration</h4>
<p>I run a minecraft server that has websites, databases, global storage systems, and more. This is a very big aspect of my life as it has taught me so much about networking, computers, and how to get different services to work together.</p>
</div>
<div class="box">
<h4>Arts & crafts</h4>
<p>As a computer programmer, you wouldnt expect for me to like arts & crafts. As it turns out i do enjoy them a lot, for me there a nice way to pass time and calming to do.</p>
</div>
</div>
<div class="stage">
  <div class="container">
    <div class="ring">
      <div style="position: absolute; background-image: url(images/20201108_134146.jpg);" class="img"></div>
      <div style="position: absolute;" class="img"></div>
      <div style="position: absolute;" class="img"></div>
      <div style="position: absolute;" class="img"></div>
      <div style="position: absolute;" class="img"></div>
      <div style="position: absolute;" class="img"></div>
      <div style="position: absolute;" class="img"></div>
      <div style="position: absolute;" class="img"></div>
      <div style="position: absolute;" class="img"></div>
      <div style="position: absolute;" class="img"></div>
    </div>
  </div>
</div>
<div class="box">
  <p style="padding: 5%;"></p>
</div>
</body>
<Script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></Script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script src="assets/picture.js"></script>
<script src="assets/three.min.js"></script>
<script src="assets/vanta.wave.min.js"></script>
<script>
    VANTA.WAVES({
      el: "#background-limited",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      scale: 1.00,
      scaleMobile: 1.00,
      color: 0x1a1a25,
      shininess: 0.00
    })
    </script>
</script>
</html>